<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp">


    <Button
        android:id="@+id/grupo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo 1"
        android:layout_gravity="center_horizontal"
        android:layout_row="2"
        android:layout_column="2" />

    <Button
        android:id="@+id/grupo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Grupo 2"
        android:layout_row="2"
        android:layout_column="2" />

    <Button
        android:id="@+id/grupo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Grupo 3"
        android:layout_row="2"
        android:layout_column="2" />

    <Button
        android:id="@+id/grupo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Grupo 4"
        android:layout_row="2"
        android:layout_column="2" />

    <Button
        android:id="@+id/grupo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Grupo 5"
        android:layout_row="2"
        android:layout_column="2" />



</LinearLayout>